# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ocen
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Vincent\Language_C++\Code_At_VS\Ocen\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Ocen


#############################################
# Order-only phony target for Ocen

build cmake_object_order_depends_target_Ocen: phony || CMakeFiles\Ocen.dir

build CMakeFiles\Ocen.dir\Ocen.cpp.obj: CXX_COMPILER__Ocen_Debug E$:\Vincent\Language_C++\Code_At_VS\Ocen\Ocen.cpp || cmake_object_order_depends_target_Ocen
  DEFINES = -DBOOST_SYSTEM_NO_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:I E:\Vincent\Language_C++\Code_At_VS\Library\boost_library\include\boost-1_83 -external:W0
  OBJECT_DIR = CMakeFiles\Ocen.dir
  OBJECT_FILE_DIR = CMakeFiles\Ocen.dir
  TARGET_COMPILE_PDB = CMakeFiles\Ocen.dir\
  TARGET_PDB = ..\..\..\bin\Ocen.pdb

build CMakeFiles\Ocen.dir\Robot\lex\Lexical.cpp.obj: CXX_COMPILER__Ocen_Debug E$:\Vincent\Language_C++\Code_At_VS\Ocen\Robot\lex\Lexical.cpp || cmake_object_order_depends_target_Ocen
  DEFINES = -DBOOST_SYSTEM_NO_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:I E:\Vincent\Language_C++\Code_At_VS\Library\boost_library\include\boost-1_83 -external:W0
  OBJECT_DIR = CMakeFiles\Ocen.dir
  OBJECT_FILE_DIR = CMakeFiles\Ocen.dir\Robot\lex
  TARGET_COMPILE_PDB = CMakeFiles\Ocen.dir\
  TARGET_PDB = ..\..\..\bin\Ocen.pdb

build CMakeFiles\Ocen.dir\Robot\parser\Parser.cpp.obj: CXX_COMPILER__Ocen_Debug E$:\Vincent\Language_C++\Code_At_VS\Ocen\Robot\parser\Parser.cpp || cmake_object_order_depends_target_Ocen
  DEFINES = -DBOOST_SYSTEM_NO_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:I E:\Vincent\Language_C++\Code_At_VS\Library\boost_library\include\boost-1_83 -external:W0
  OBJECT_DIR = CMakeFiles\Ocen.dir
  OBJECT_FILE_DIR = CMakeFiles\Ocen.dir\Robot\parser
  TARGET_COMPILE_PDB = CMakeFiles\Ocen.dir\
  TARGET_PDB = ..\..\..\bin\Ocen.pdb

build CMakeFiles\Ocen.dir\Server\Server.cpp.obj: CXX_COMPILER__Ocen_Debug E$:\Vincent\Language_C++\Code_At_VS\Ocen\Server\Server.cpp || cmake_object_order_depends_target_Ocen
  DEFINES = -DBOOST_SYSTEM_NO_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:I E:\Vincent\Language_C++\Code_At_VS\Library\boost_library\include\boost-1_83 -external:W0
  OBJECT_DIR = CMakeFiles\Ocen.dir
  OBJECT_FILE_DIR = CMakeFiles\Ocen.dir\Server
  TARGET_COMPILE_PDB = CMakeFiles\Ocen.dir\
  TARGET_PDB = ..\..\..\bin\Ocen.pdb

build CMakeFiles\Ocen.dir\Robot\interpreter\Interpreter.cpp.obj: CXX_COMPILER__Ocen_Debug E$:\Vincent\Language_C++\Code_At_VS\Ocen\Robot\interpreter\Interpreter.cpp || cmake_object_order_depends_target_Ocen
  DEFINES = -DBOOST_SYSTEM_NO_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:I E:\Vincent\Language_C++\Code_At_VS\Library\boost_library\include\boost-1_83 -external:W0
  OBJECT_DIR = CMakeFiles\Ocen.dir
  OBJECT_FILE_DIR = CMakeFiles\Ocen.dir\Robot\interpreter
  TARGET_COMPILE_PDB = CMakeFiles\Ocen.dir\
  TARGET_PDB = ..\..\..\bin\Ocen.pdb

build CMakeFiles\Ocen.dir\Server\UserData.cpp.obj: CXX_COMPILER__Ocen_Debug E$:\Vincent\Language_C++\Code_At_VS\Ocen\Server\UserData.cpp || cmake_object_order_depends_target_Ocen
  DEFINES = -DBOOST_SYSTEM_NO_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:I E:\Vincent\Language_C++\Code_At_VS\Library\boost_library\include\boost-1_83 -external:W0
  OBJECT_DIR = CMakeFiles\Ocen.dir
  OBJECT_FILE_DIR = CMakeFiles\Ocen.dir\Server
  TARGET_COMPILE_PDB = CMakeFiles\Ocen.dir\
  TARGET_PDB = ..\..\..\bin\Ocen.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Ocen


#############################################
# Link the executable ..\..\..\bin\Ocen.exe

build ..\..\..\bin\Ocen.exe: CXX_EXECUTABLE_LINKER__Ocen_Debug CMakeFiles\Ocen.dir\Ocen.cpp.obj CMakeFiles\Ocen.dir\Robot\lex\Lexical.cpp.obj CMakeFiles\Ocen.dir\Robot\parser\Parser.cpp.obj CMakeFiles\Ocen.dir\Server\Server.cpp.obj CMakeFiles\Ocen.dir\Robot\interpreter\Interpreter.cpp.obj CMakeFiles\Ocen.dir\Server\UserData.cpp.obj | E$:\Vincent\Language_C++\Code_At_VS\Library\boost_library\lib\libboost_system-vc143-mt-gd-x64-1_83.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = E:\Vincent\Language_C++\Code_At_VS\Library\boost_library\lib\libboost_system-vc143-mt-gd-x64-1_83.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Ocen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Ocen.dir\
  TARGET_FILE = ..\..\..\bin\Ocen.exe
  TARGET_IMPLIB = Ocen.lib
  TARGET_PDB = ..\..\..\bin\Ocen.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Vincent\Language_C++\Code_At_VS\Ocen\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Vincent\Language_C++\Code_At_VS\Ocen\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Vincent\Language_C++\Code_At_VS\Ocen -BE:\Vincent\Language_C++\Code_At_VS\Ocen\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Ocen: phony ..\..\..\bin\Ocen.exe

build Ocen.exe: phony ..\..\..\bin\Ocen.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Vincent/Language_C++/Code_At_VS/Ocen/out/build/x64-debug

build all: phony ..\..\..\bin\Ocen.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindBoost.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake E$:\Vincent\Language_C++\Code_At_VS\Library\boost_library\lib\cmake\Boost-1.83.0\BoostConfig.cmake E$:\Vincent\Language_C++\Code_At_VS\Library\boost_library\lib\cmake\Boost-1.83.0\BoostConfigVersion.cmake E$:\Vincent\Language_C++\Code_At_VS\Library\boost_library\lib\cmake\BoostDetectToolset-1.83.0.cmake E$:\Vincent\Language_C++\Code_At_VS\Library\boost_library\lib\cmake\boost_headers-1.83.0\boost_headers-config-version.cmake E$:\Vincent\Language_C++\Code_At_VS\Library\boost_library\lib\cmake\boost_headers-1.83.0\boost_headers-config.cmake E$:\Vincent\Language_C++\Code_At_VS\Library\boost_library\lib\cmake\boost_system-1.83.0\boost_system-config-version.cmake E$:\Vincent\Language_C++\Code_At_VS\Library\boost_library\lib\cmake\boost_system-1.83.0\boost_system-config.cmake E$:\Vincent\Language_C++\Code_At_VS\Library\boost_library\lib\cmake\boost_system-1.83.0\libboost_system-variant-vc143-mt-gd-x64-1_83-shared.cmake E$:\Vincent\Language_C++\Code_At_VS\Library\boost_library\lib\cmake\boost_system-1.83.0\libboost_system-variant-vc143-mt-gd-x64-1_83-static.cmake E$:\Vincent\Language_C++\Code_At_VS\Library\boost_library\lib\cmake\boost_system-1.83.0\libboost_system-variant-vc143-mt-s-x64-1_83-static.cmake E$:\Vincent\Language_C++\Code_At_VS\Library\boost_library\lib\cmake\boost_system-1.83.0\libboost_system-variant-vc143-mt-sgd-x64-1_83-static.cmake E$:\Vincent\Language_C++\Code_At_VS\Library\boost_library\lib\cmake\boost_system-1.83.0\libboost_system-variant-vc143-mt-x64-1_83-shared.cmake E$:\Vincent\Language_C++\Code_At_VS\Library\boost_library\lib\cmake\boost_system-1.83.0\libboost_system-variant-vc143-mt-x64-1_83-static.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindBoost.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake E$:\Vincent\Language_C++\Code_At_VS\Library\boost_library\lib\cmake\Boost-1.83.0\BoostConfig.cmake E$:\Vincent\Language_C++\Code_At_VS\Library\boost_library\lib\cmake\Boost-1.83.0\BoostConfigVersion.cmake E$:\Vincent\Language_C++\Code_At_VS\Library\boost_library\lib\cmake\BoostDetectToolset-1.83.0.cmake E$:\Vincent\Language_C++\Code_At_VS\Library\boost_library\lib\cmake\boost_headers-1.83.0\boost_headers-config-version.cmake E$:\Vincent\Language_C++\Code_At_VS\Library\boost_library\lib\cmake\boost_headers-1.83.0\boost_headers-config.cmake E$:\Vincent\Language_C++\Code_At_VS\Library\boost_library\lib\cmake\boost_system-1.83.0\boost_system-config-version.cmake E$:\Vincent\Language_C++\Code_At_VS\Library\boost_library\lib\cmake\boost_system-1.83.0\boost_system-config.cmake E$:\Vincent\Language_C++\Code_At_VS\Library\boost_library\lib\cmake\boost_system-1.83.0\libboost_system-variant-vc143-mt-gd-x64-1_83-shared.cmake E$:\Vincent\Language_C++\Code_At_VS\Library\boost_library\lib\cmake\boost_system-1.83.0\libboost_system-variant-vc143-mt-gd-x64-1_83-static.cmake E$:\Vincent\Language_C++\Code_At_VS\Library\boost_library\lib\cmake\boost_system-1.83.0\libboost_system-variant-vc143-mt-s-x64-1_83-static.cmake E$:\Vincent\Language_C++\Code_At_VS\Library\boost_library\lib\cmake\boost_system-1.83.0\libboost_system-variant-vc143-mt-sgd-x64-1_83-static.cmake E$:\Vincent\Language_C++\Code_At_VS\Library\boost_library\lib\cmake\boost_system-1.83.0\libboost_system-variant-vc143-mt-x64-1_83-shared.cmake E$:\Vincent\Language_C++\Code_At_VS\Library\boost_library\lib\cmake\boost_system-1.83.0\libboost_system-variant-vc143-mt-x64-1_83-static.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
